// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		84825CF22181603800173E02 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84825CF12181603800173E02 /* AppDelegate.swift */; };
		84825CF42181603800173E02 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84825CF32181603800173E02 /* ViewController.swift */; };
		84825CF72181603800173E02 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84825CF52181603800173E02 /* Main.storyboard */; };
		84825CF92181606200173E02 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84825CF82181606200173E02 /* Assets.xcassets */; };
		84825CFC2181606200173E02 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84825CFA2181606200173E02 /* LaunchScreen.storyboard */; };
		84825D072181606500173E02 /* MovieAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84825D062181606500173E02 /* MovieAppTests.swift */; };
		84825D122181606500173E02 /* MovieAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84825D112181606500173E02 /* MovieAppUITests.swift */; };
		84825D232181864C00173E02 /* MovieTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84825D222181864B00173E02 /* MovieTableViewCell.swift */; };
		84825D262182B68F00173E02 /* MovieHeaderXib.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84825D252182B68F00173E02 /* MovieHeaderXib.xib */; };
		84825D282182B96D00173E02 /* MovieSectionHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84825D272182B96D00173E02 /* MovieSectionHeaderView.swift */; };
		84825D2A2184264B00173E02 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84825D292184264B00173E02 /* Movie.swift */; };
		A9348EE0218951F800F81281 /* MovieDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9348EDF218951F800F81281 /* MovieDetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		84825D032181606400173E02 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84825CE62181603700173E02 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84825CED2181603800173E02;
			remoteInfo = MovieApp;
		};
		84825D0E2181606500173E02 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84825CE62181603700173E02 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84825CED2181603800173E02;
			remoteInfo = MovieApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		84825CEE2181603800173E02 /* MovieApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MovieApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84825CF12181603800173E02 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84825CF32181603800173E02 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		84825CF62181603800173E02 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84825CF82181606200173E02 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84825CFB2181606200173E02 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84825CFD2181606300173E02 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84825D022181606400173E02 /* MovieAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MovieAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		84825D062181606500173E02 /* MovieAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieAppTests.swift; sourceTree = "<group>"; };
		84825D082181606500173E02 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84825D0D2181606500173E02 /* MovieAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MovieAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		84825D112181606500173E02 /* MovieAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieAppUITests.swift; sourceTree = "<group>"; };
		84825D132181606500173E02 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84825D222181864B00173E02 /* MovieTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieTableViewCell.swift; sourceTree = "<group>"; };
		84825D252182B68F00173E02 /* MovieHeaderXib.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MovieHeaderXib.xib; sourceTree = "<group>"; };
		84825D272182B96D00173E02 /* MovieSectionHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieSectionHeaderView.swift; sourceTree = "<group>"; };
		84825D292184264B00173E02 /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		A9348EDF218951F800F81281 /* MovieDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84825CEB2181603800173E02 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84825CFF2181606400173E02 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84825D0A2181606500173E02 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84825CE52181603700173E02 = {
			isa = PBXGroup;
			children = (
				84825CF02181603800173E02 /* MovieApp */,
				84825D052181606400173E02 /* MovieAppTests */,
				84825D102181606500173E02 /* MovieAppUITests */,
				84825CEF2181603800173E02 /* Products */,
			);
			sourceTree = "<group>";
		};
		84825CEF2181603800173E02 /* Products */ = {
			isa = PBXGroup;
			children = (
				84825CEE2181603800173E02 /* MovieApp.app */,
				84825D022181606400173E02 /* MovieAppTests.xctest */,
				84825D0D2181606500173E02 /* MovieAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84825CF02181603800173E02 /* MovieApp */ = {
			isa = PBXGroup;
			children = (
				84825D242182B60800173E02 /* xibfiles */,
				84825D21218167A700173E02 /* views */,
				84825D202181679F00173E02 /* controllers */,
				84825D1F2181679400173E02 /* models */,
				84825CF12181603800173E02 /* AppDelegate.swift */,
				84825CF52181603800173E02 /* Main.storyboard */,
				84825CF82181606200173E02 /* Assets.xcassets */,
				84825CFA2181606200173E02 /* LaunchScreen.storyboard */,
				84825CFD2181606300173E02 /* Info.plist */,
			);
			path = MovieApp;
			sourceTree = "<group>";
		};
		84825D052181606400173E02 /* MovieAppTests */ = {
			isa = PBXGroup;
			children = (
				84825D062181606500173E02 /* MovieAppTests.swift */,
				84825D082181606500173E02 /* Info.plist */,
			);
			path = MovieAppTests;
			sourceTree = "<group>";
		};
		84825D102181606500173E02 /* MovieAppUITests */ = {
			isa = PBXGroup;
			children = (
				84825D112181606500173E02 /* MovieAppUITests.swift */,
				84825D132181606500173E02 /* Info.plist */,
			);
			path = MovieAppUITests;
			sourceTree = "<group>";
		};
		84825D1F2181679400173E02 /* models */ = {
			isa = PBXGroup;
			children = (
				84825D292184264B00173E02 /* Movie.swift */,
			);
			name = models;
			sourceTree = "<group>";
		};
		84825D202181679F00173E02 /* controllers */ = {
			isa = PBXGroup;
			children = (
				84825CF32181603800173E02 /* ViewController.swift */,
				A9348EDF218951F800F81281 /* MovieDetailViewController.swift */,
			);
			path = controllers;
			sourceTree = "<group>";
		};
		84825D21218167A700173E02 /* views */ = {
			isa = PBXGroup;
			children = (
				84825D222181864B00173E02 /* MovieTableViewCell.swift */,
				84825D272182B96D00173E02 /* MovieSectionHeaderView.swift */,
			);
			path = views;
			sourceTree = "<group>";
		};
		84825D242182B60800173E02 /* xibfiles */ = {
			isa = PBXGroup;
			children = (
				84825D252182B68F00173E02 /* MovieHeaderXib.xib */,
			);
			path = xibfiles;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84825CED2181603800173E02 /* MovieApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84825D162181606500173E02 /* Build configuration list for PBXNativeTarget "MovieApp" */;
			buildPhases = (
				84825CEA2181603800173E02 /* Sources */,
				84825CEB2181603800173E02 /* Frameworks */,
				84825CEC2181603800173E02 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MovieApp;
			productName = MovieApp;
			productReference = 84825CEE2181603800173E02 /* MovieApp.app */;
			productType = "com.apple.product-type.application";
		};
		84825D012181606400173E02 /* MovieAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84825D192181606500173E02 /* Build configuration list for PBXNativeTarget "MovieAppTests" */;
			buildPhases = (
				84825CFE2181606400173E02 /* Sources */,
				84825CFF2181606400173E02 /* Frameworks */,
				84825D002181606400173E02 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				84825D042181606400173E02 /* PBXTargetDependency */,
			);
			name = MovieAppTests;
			productName = MovieAppTests;
			productReference = 84825D022181606400173E02 /* MovieAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		84825D0C2181606500173E02 /* MovieAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84825D1C2181606500173E02 /* Build configuration list for PBXNativeTarget "MovieAppUITests" */;
			buildPhases = (
				84825D092181606500173E02 /* Sources */,
				84825D0A2181606500173E02 /* Frameworks */,
				84825D0B2181606500173E02 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				84825D0F2181606500173E02 /* PBXTargetDependency */,
			);
			name = MovieAppUITests;
			productName = MovieAppUITests;
			productReference = 84825D0D2181606500173E02 /* MovieAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84825CE62181603700173E02 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = admin;
				TargetAttributes = {
					84825CED2181603800173E02 = {
						CreatedOnToolsVersion = 10.0;
						ProvisioningStyle = Automatic;
					};
					84825D012181606400173E02 = {
						CreatedOnToolsVersion = 10.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 84825CED2181603800173E02;
					};
					84825D0C2181606500173E02 = {
						CreatedOnToolsVersion = 10.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 84825CED2181603800173E02;
					};
				};
			};
			buildConfigurationList = 84825CE92181603700173E02 /* Build configuration list for PBXProject "MovieApp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84825CE52181603700173E02;
			productRefGroup = 84825CEF2181603800173E02 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84825CED2181603800173E02 /* MovieApp */,
				84825D012181606400173E02 /* MovieAppTests */,
				84825D0C2181606500173E02 /* MovieAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84825CEC2181603800173E02 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84825CFC2181606200173E02 /* LaunchScreen.storyboard in Resources */,
				84825CF92181606200173E02 /* Assets.xcassets in Resources */,
				84825CF72181603800173E02 /* Main.storyboard in Resources */,
				84825D262182B68F00173E02 /* MovieHeaderXib.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84825D002181606400173E02 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84825D0B2181606500173E02 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84825CEA2181603800173E02 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84825D282182B96D00173E02 /* MovieSectionHeaderView.swift in Sources */,
				84825CF42181603800173E02 /* ViewController.swift in Sources */,
				84825CF22181603800173E02 /* AppDelegate.swift in Sources */,
				84825D232181864C00173E02 /* MovieTableViewCell.swift in Sources */,
				A9348EE0218951F800F81281 /* MovieDetailViewController.swift in Sources */,
				84825D2A2184264B00173E02 /* Movie.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84825CFE2181606400173E02 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84825D072181606500173E02 /* MovieAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84825D092181606500173E02 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84825D122181606500173E02 /* MovieAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		84825D042181606400173E02 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84825CED2181603800173E02 /* MovieApp */;
			targetProxy = 84825D032181606400173E02 /* PBXContainerItemProxy */;
		};
		84825D0F2181606500173E02 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84825CED2181603800173E02 /* MovieApp */;
			targetProxy = 84825D0E2181606500173E02 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		84825CF52181603800173E02 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84825CF62181603800173E02 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84825CFA2181606200173E02 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84825CFB2181606200173E02 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84825D142181606500173E02 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		84825D152181606500173E02 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84825D172181606500173E02 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MovieApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ca.ciccc.wmdp.n2.ios.MovieApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		84825D182181606500173E02 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MovieApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ca.ciccc.wmdp.n2.ios.MovieApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		84825D1A2181606500173E02 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MovieAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ca.ciccc.wmdp.n2.ios.MovieAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MovieApp.temp_caseinsensitive_rename.app/MovieApp.temp_caseinsensitive_rename";
			};
			name = Debug;
		};
		84825D1B2181606500173E02 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MovieAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ca.ciccc.wmdp.n2.ios.MovieAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MovieApp.temp_caseinsensitive_rename.app/MovieApp.temp_caseinsensitive_rename";
			};
			name = Release;
		};
		84825D1D2181606500173E02 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MovieAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ca.ciccc.wmdp.n2.ios.MovieAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MovieApp;
			};
			name = Debug;
		};
		84825D1E2181606500173E02 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MovieAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ca.ciccc.wmdp.n2.ios.MovieAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MovieApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84825CE92181603700173E02 /* Build configuration list for PBXProject "MovieApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84825D142181606500173E02 /* Debug */,
				84825D152181606500173E02 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84825D162181606500173E02 /* Build configuration list for PBXNativeTarget "MovieApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84825D172181606500173E02 /* Debug */,
				84825D182181606500173E02 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84825D192181606500173E02 /* Build configuration list for PBXNativeTarget "MovieAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84825D1A2181606500173E02 /* Debug */,
				84825D1B2181606500173E02 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84825D1C2181606500173E02 /* Build configuration list for PBXNativeTarget "MovieAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84825D1D2181606500173E02 /* Debug */,
				84825D1E2181606500173E02 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84825CE62181603700173E02 /* Project object */;
}
